<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>videoTag</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<div class="flip-container">
  	  <div class="flipper">
        <div class="face front">
          <center><img src="Animation.gif" alt="Video Tag"></center>
        </div>
        <div class="face back">
            <center><b>How it works</b></center>
            <p>The controls attribute adds video controls, like play, pause, and volume. It is a good idea to always include width and height attributes. If height and width are not set, the page might flicker while the video loads. Before HTML5, a video could only be played in a browser with a plug-in (like flash). The HTML5 “video” element specifies a standard way to embed a video in a web page. The “source” element allows you to specify alternative video files which the browser may choose from. The browser will use the first recognized format. The text between the “video” and “/video” tags will only be displayed in browsers that do not support the “video” element.</p>
        </div>
    </div>
</div>

<button class="click button" style="vertical-align:middle"><span>Flip </span></button>
  
  

    <script  src="js/index.js"></script>

</body>

</html>